VUE_APP_API_URL=http://localhost/api/v1
VUE_APP_API_PUBLIC_URL=http://localhost
VUE_APP_BASE_URL=/

VUE_APP_PUSHER_APP_ID=
VUE_APP_PUSHER_APP_KEY=
VUE_APP_PUSHER_APP_SECRET=
VUE_APP_PUSHER_APP_CLUSTER=